PORT=5100
REACT_APP_API_CONSULTER_HOME=https://api-consulter-home.stivenlovera.dev
REACT_APP_FIREBASE_API_KEY = secret key
REACT_APP_FIREBASE_AUTH_DOMAIN = secret key
REACT_APP_FIREBASE_PROJECT_ID = secret key
REACT_APP_FIREBASE_STORAGE_BUCKET = secret key
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = secret key
REACT_APP_FIREBASE_APPID = secret key
FAST_REFRESH = false

REACT_APP_AUTH0_DOMAIN = secret key
REACT_APP_AUTH0_CLIENT_ID = secret key

REACT_APP_API = https://api-consulter-home.stivenlovera.dev
REACT_APP_API_CUESTIONARIO = https://api-consulter-home.stivenlovera.dev/assets/cuestionario/
REACT_APP_API_PASOS = https://api-consulter-home.stivenlovera.dev/assets/pasos/
REACT_APP_API_PREGUNTA = https://api-consulter-home.stivenlovera.dev/assets/preguntas/
REACT_APP_API_RESPUESTA = https://api-consulter-home.stivenlovera.dev/assets/respuesta/
REACT_APP_API_RESULTADO = https://api-consulter-home.stivenlovera.dev/assets/resultado_respuesta/